<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Home</title>
    {% load static %}
    <link rel="stylesheet" type="text/css" href="{% static '/css/bootstrap.css' %}" >
<script src="{% static '/js/bootstrap.js' %}"></script>
<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet"/>

    <style>
        body{
            background: #012622;
            box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
        }
        search{
            color: #FCEFCE;
        }
        .nav-link:hover{
            background-color: #F6A90A;
            color: white;
            border-radius: 9px;
        }
        a{
            text-decoration: none;
        }
        .nav-link{
            text-align: center;
            font-weight: bolder;
        }
        .float-container {
            padding: 20px;
        }
        .card-img-top{
            padding: 7px;
            display: block;
            margin-right: auto;
            margin-left: auto;
            width: 298px;
            height: 320px;
            background-size: cover;
        }
        #middlebox{
            float: left;
            width:85%;
        }
        #rightbox{
            float:right;
            width:20%;
        }
</style>

</head>
<body>
<div class="container col-11">

<div id="boxes" class="row-cols-lg-2 mx-auto float-container" style="align-items: center; align-content: center; text-align: center; display: flex">
  <div id="middlebox" class="col-lg-10 float-child1">
      <a href="/mealFix/search">
        <input href="/mealFix/profile" type="text" value="Search" class="form-control rounded-5" placeholder="Search" style="background-color: #709174; text-align: left; color: #FCEFCE; font-weight: bolder">
      </a>
  </div>
  <div id="rightbox" class="col-sm float-child2">
        <button class="btn btn-success rounded-circle" type="submit">
            <i class="fa fa-search"></i>
        </button>
  </div>
</div>
</div>
{#podsearchslike#}
<div class="container col-12">
<div class="float-container row col-11 mx-auto" style="display: flex">
    <img class="float-start" src="{% static "/img/logo1.png" %}" style="width: 50%; padding: 5px">

    <img class="float-end" src="{% static "/img/text.png" %}" style="width: 50%; padding: 5px">
</div>
</div>

<div class="container col-12">

<div class="container align-content-center">
<div class="row mx-auto" style="align-items: center; align-content: center; text-align: center">

{#recepti#}
<div class="container col-12" style="display: flex; flex-direction: row; flex-wrap: wrap;">
    {% for recept in recepti %}
        <a style="color: white" href="/mealFix/recept/{{ recept.id }}">
        <div class="card recept-bt" style="width:300px; margin: 10px; height: 490px; background-color: #213C32;border-radius: 20px">
  <img src="{{ MEDIA_URL }}{{ recept.image.url }}" class="card-img-top" style="border-radius: 20px">
  <div class="card-body" style="display: flex; color: white">
      <div  class=" float-start">
         <p class="card-title" style="font-size: 50px; text-align: left">{{ recept.title }}</p>
      </div>
      <div class="float-end mx-auto" >
        <a href="#" class="btn btn-lg" style="font-size: 20px;"><img src="{% static "/img/like.svg" %}"></a>
      </div>
  </div>
</div>
        </a>
    {% endfor %}
   </div>

</div>
</div>
</div>
<br>
<br>

{#navbar#}
<div class="navbar fixed-bottom navbar-expand-lg float-container text-center">
    <div class="container text-center" style="background-color: #D3EFBD; border-radius: 25px;  width: 2000px; height: 100px; align-content: center">
        <div class="nav-item">
            <img id="image" src="{% static '/img/icons/home.svg' %}" alt="logo" class="text-center">
            <a class="nav-link" href="/mealFix/home" style="background-color: #F6A90A; border-radius: 9px; color: white">Home</a>
        </div>
        <div class="nav-item">
            <img id="image" src="{% static '/img/icons/books.svg' %}" alt="logo">
            <a class="nav-link" href="/mealFix/course">Courses</a>
        </div>
        <div class="nav-item">
            <img id="image" src="{% static '/img/icons/fav.svg' %}" alt="logo">
            <a class="nav-link" href="/mealFix/myrecipes">My Recipes</a>
        </div>
        <div class="nav-item">
            <img id="image" src="{% static '/img/icons/profil.svg' %}" alt="logo"></a>
            <a class="nav-link" href="/mealFix/profile">Profile</a>
        </div>
    </div>
</div>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>

</body>
</html>