<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Breakfast</title>
{% load static %}
    <link rel="stylesheet" type="text/css" href="{% static '/css/bootstrap.css' %}" >
<script src="{% static '/js/bootstrap.js' %}"></script>
<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet"/>

    <style>
        body{
            background: #012622;
            box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
        }
        search{
            color: #FCEFCE;
        }
        .nav-link:hover{
            background-color: #F6A90A;
            color: white;
            border-radius: 9px;
        }
        a{
            color: white;
            text-decoration: none;
        }
        a:hover{
            color:white;
        }
        .nav-link{
            text-align: center;
            font-weight: bolder;
        }
        .float-container {
            padding: 20px;
        }
        .card-img-top{
            padding: 7px;
            display: block;
            margin-right: auto;
            margin-left: auto;
            width: 298px;
            height: 320px;
            background-size: cover;
        }
</style>
<body>
<div class="container col-12">
{% load static %}

{#naslov#}

<div class="container col-12">

<div id="sp" style="display: flex; justify-content: space-between; border-radius: 25px; background-color: #709174;">
    <br>

{#    backnareceptibtn#}
    <p style="flex-basis: 5.5%; font-weight: bolder;"><a href="/mealFix/myrecipes" style="text-align: left;font-size: 400%;color: #D3EFBD; text-decoration: none">←</a></p>

{#    naslov#}
    <p style="color: #FCEFCE; text-align: center; font-size: 400%;flex-basis: 100%; color: #FEC653" class="fw-bolder">My Recipes</p>
</div>
</div>



<div class="float-container col-10">
    <button class="btn btn-lg" style="color: #F19F50; font-size: 53px; background-color: #FCEFCE; border-radius: 40px; width: 380px; font-weight: bolder">Breakfast</button>
</div>

{#najdenirecepti#}
<div style="display: flex; flex-direction: row; flex-wrap: wrap;">
    {% for recept in recepti %}
        {% if recept.myrecipes == 2 %}
                <a style="color: white" href="/mealFix/recept/{{ recept.id }}">
        <div class="card recept-bt" style="width:300px; margin: 10px; height: 490px; background-color: #213C32;border-radius: 20px">
  <img src="{{ MEDIA_URL }}{{ recept.image.url }}" class="card-img-top" alt="..." style="border-radius: 20px">
  <div class="card-body" style="display: flex; color: white">
      <div  class=" float-start">
         <p class="card-title" style="font-size: 50px; text-align: left">{{ recept.title }}</p>
      </div>
      <div class="float-end mx-auto" >
        <a href="#" class="btn btn-lg" style="font-size: 20px;"><img src="{% static "/img/like.svg" %}"></a>
      </div>
  </div>
</div>
    </a>
            {% endif %}
    {% endfor %}
</div>


<br>
<br>

{#navbar#}
<div class="navbar fixed-bottom navbar-expand-lg float-container text-center">
    <div class="container text-center" style="background-color: #D3EFBD; border-radius: 25px;  width: 2000px; height: 100px; align-content: center">

        <div class="nav-item">
            <img id="image" src="{% static '/img/icons/home.svg' %}" alt="logo" class="text-center">
            <a class="nav-link" href="/mealFix/home">Home</a>
        </div>
        <div class="nav-item">
            <img id="image" src="{% static '/img/icons/books.svg' %}" alt="logo">
            <a class="nav-link" href="/mealFix/course">Courses</a>
        </div>
        <div class="nav-item">
            <img id="image" src="{% static '/img/icons/fav.svg' %}" alt="logo">
            <a class="nav-link" href="/mealFix/myrecipes" style="background-color: #F6A90A; border-radius: 9px; color: white">My Recipes</a>
        </div>
        <div class="nav-item">
            <img id="image" src="{% static '/img/icons/profil.svg' %}" alt="logo"></a>
            <a class="nav-link" href="/mealFix/profile">Profile</a>
        </div>
        </div>
    </div>

</div>
<br>
<br>
<br>
<br>
<br>
</div>


</body>
</html>
