<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Profile Page</title>
    {% load static %}
<link rel="stylesheet" type="text/css" href="{% static '/css/bootstrap.css' %}" >
<script src="{% static '/js/bootstrap.js' %}"></script>
<style>
        body{
            height: 110vh;
            background: linear-gradient(
                to top,
                #AC5226 0%,
                #AC5226 70%,
                #012622 70%,
                #012622 100%
            );
            box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
        }
        .nav-link:hover{
            background-color: #F6A90A;
            color: white;
            border-radius: 9px;
        }
        a{
            color: white;
        }
        .nav-link{
            text-align: center;
            font-weight: bolder;
        }
</style>
</head>
<body>
<br>
<br>
<div class="container col-12">

{#userpoz#}
<div style="color: white;font-weight: 400; font-size: 50px;text-align: center">
    <p>Hello again, {{user.username}} !</p>
</div>

<br>

{#profilna#}
<div class="text-center">
    <img src="{% static "img/profil.svg" %}">
</div>

<br>
<br>

{#settingsbtn#}
<div class="d-grid gap-2 col-11 mx-auto">
    <button class="row btn log-bt btn-lg">Profile Settings  ➜</button>
    <button class="row btn log-bt btn-lg">Application Settings  ➜</button>
</div>

<br><br><br><br><br>

{#logoutbtn#}
<div class="d-grid gap-2 col-11 pt-2 mx-auto">
    <button class="btn sign-bt btn-lg" role="button"><a href="/mealFix/login" style="text-decoration: none; color: white;">Log Out</a></button>
</div>

</div>

{#navbar#}
<div class="navbar fixed-bottom navbar-expand-lg float-container text-center">
    <div class="container text-center" style="background-color: #D3EFBD; border-radius: 25px;  width: 2000px; height: 100px; align-content: center">
        <div class="nav-item">
            <img id="image" src="{% static '/img/icons/home.svg' %}" alt="logo" class="text-center">
            <a class="nav-link" href="/mealFix/home">Home</a>
        </div>
        <div class="nav-item">
            <img id="image" src="{% static '/img/icons/books.svg' %}" alt="logo">
            <a class="nav-link" href="/mealFix/course">Courses</a>
        </div>
        <div class="nav-item">
            <img id="image" src="{% static '/img/icons/fav.svg' %}" alt="logo">
            <a class="nav-link" href="/mealFix/myrecipes">My Recipes</a>
        </div>
        <div class="nav-item">
            <img id="image" src="{% static '/img/icons/profil.svg' %}" alt="logo"></a>
            <a class="nav-link" href="/mealFix/profile" style="background-color: #F6A90A; border-radius: 9px; color: white">Profile</a>
        </div>
    </div>
</div>
</body>
</html>