<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Result</title>
{% load static %}
    <link rel="stylesheet" type="text/css" href="{% static '/css/bootstrap.css' %}" >
<script src="{% static '/js/bootstrap.js' %}"></script>
<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet"/>

    <style>
        body{
            background: #012622;
            box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
        }
        search{
            color: #FCEFCE;
        }
        .nav-link:hover{
            background-color: #F6A90A;
            color: white;
            border-radius: 9px;
        }
        a{
            color: white;
            text-decoration: none;
        }
        a:hover{
            color:white;
        }
        .nav-link{
            text-align: center;
            font-weight: bolder;
        }

        .float-container {
            padding: 20px;
        }

</style>
<body>
<div class="container col-12">
{% load static %}

{#naslov#}

<div class="container col-12">

<div id="sp" style="display: flex; justify-content: space-between; border-radius: 25px; background-color: #709174;">
    <br>

{#    backnacoursebtn#}
    <p style="flex-basis: 5.5%; font-weight: bolder;"><a href="/mealFix/courses/{{ oneCourse.id }}" style="text-align: left;font-size: 400%;color: #D3EFBD; text-decoration: none">←</a></p>

{#    naslov#}
    <p style="color: #FCEFCE; text-align: center; font-size: 400%;flex-basis: 100%; color: #FEC653" class="fw-bolder">Quiz for {{ oneCourse.title }}</p>
</div>
</div>

<div class="float-container col-12 gap-4" style="text-align: center">
    <div class="float-container col-12 mx-auto" style="border-radius: 30px; color: white; background-color: #AC5226; font-size: 38px; font-weight: bolder; text-align: center">

        <p>Congratulations! You have passed this quiz. Your results are 5/5!</p>

    </div>
</div>

<div class="float-container col-12">
    <div style="text-align: center">
        <img src="{% static '/img/result.svg' %}" style="width: 400px; height: 300px">
    </div>

</div>

    <div class="d-grid gap-2 col-11 mx-auto">
        <button style="color: white;background-color: #709174;font-weight: bolder;border-radius: 40px;font-size: 30px" class="row btn btn-lg">Download you certificate</button>
        <button style="color: white;background-color: #4B674E;font-weight: bolder;border-radius: 40px;font-size: 30px" class="row btn btn-lg"><a href="/mealFix/course" >Back to Courses</a></button>
    </div>

<br>
<br>

{#navbar#}
<div class="navbar fixed-bottom navbar-expand-lg float-container text-center">
    <div class="container text-center" style="background-color: #D3EFBD; border-radius: 25px;  width: 2000px; height: 100px; align-content: center">

        <div class="nav-item">
            <img id="image" src="{% static '/img/icons/home.svg' %}" alt="logo" class="text-center">
            <a class="nav-link" href="/mealFix/home">Home</a>
        </div>
        <div class="nav-item">
            <img id="image" src="{% static '/img/icons/books.svg' %}" alt="logo">
            <a class="nav-link" href="/mealFix/course" style="background-color: #F6A90A; border-radius: 9px; color: white">Courses</a>
        </div>
        <div class="nav-item">
            <img id="image" src="{% static '/img/icons/fav.svg' %}" alt="logo">
            <a class="nav-link" href="/mealFix/myrecipes">My Recipes</a>
        </div>
        <div class="nav-item">
            <img id="image" src="{% static '/img/icons/profil.svg' %}" alt="logo"></a>
            <a class="nav-link" href="/mealFix/profile">Profile</a>
        </div>
        </div>
    </div>

</div>
<br>
<br>
<br>
<br>
<br>

</body>
</html>